load apmaude
load sampling-lib

mod SORTS is
  inc SCHEDULER .
  pr NAT .
  
  sorts Query Queries Key Value Timestamp Data Oids Id .
  subsort Data < Content .
  subsort Nat < Timestamp .
  subsort Nat < Value .
  subsort Query < Queries < Content .
  subsort Address < Oids .
  subsort Nat < Id .

  op <_`,_> : Value Timestamp -> Data [ctor] .
  op null : -> Data .
  
  op query : Id Key -> Query .
  op read : Id Key -> Query .
  
  op ept : -> Queries .
  op _::_ : Queries Queries -> Queries [assoc id: ept] .

  op empty : -> Oids .
  op _;_ : Oids Oids -> Oids [assoc comm id: empty] .  
  
  op reply : Id Data -> Content .
  
  ops md sd : -> Float .
endm
view Key from TRIV to SORTS is sort Elt to Key . endv
view Data from TRIV to SORTS is sort Elt to Data . endv
view Oids from TRIV to SORTS is sort Elt to Oids . endv
view Id from TRIV to SORTS is sort Elt to Id . endv

mod OBJS is
  inc SORTS .
  pr MAP{Key,Data} .
  pr MAP{Key,Oids} .
  pr MAP{Id,Data} .
  pr MAP{Id,Oids} .
***
  pr MAP{Address,Float} .
  
  ops Client Server : -> ActorType .
  
  op queries:_ : Queries -> Attribute .
  op waiting:_ : Map{Id,Oids}  -> Attribute .
  op replicas:_ : Map{Key,Oids} -> Attribute .  
  op results:_ : Map{Id,Data} -> Attribute .
  op database:_ : Map{Key,Data} -> Attribute .
  
***  
  op servers:_ : Map{Address,Float} -> Attribute .
  
  op clients:_ : Map{Id,Oids} -> Attribute .
   
  op executing:_ : Queries -> Attribute . 
  
  op startQuery : -> Content .
endm

*** tool removes QUERY