load le

(tomod INIT-LE is
    protecting LE .
    including TIMED-MODEL-CHECKER .

***add:
***capture time
  eq mte(< log : Monitor | >) = INF . 
  eq delta(< log : Monitor | clock : T':Time >, T:Time) 
   = < log : Monitor | clock : (T':Time + T:Time) > .

    eq roundTime = 10 .
  
    op initconf : -> Configuration .

    ---(
    eq SendDelay = 1 .
    eq RecDelay = 0 . 

    eq initconf = < 1 : LENode | currentLocation : 45 . 45, 
                                   radius : 10,    
                                   leader : 0, parent : 0,              
                                   neighbors : (2,3), value : 1,               
                                   max : 1 ~ 1, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 2 : LENode | currentLocation : 50 . 50,  
                                   radius : 10,  
                                   leader : 0, parent : 0,              
                                   neighbors : (1,3,5), value : 2,               
                                   max : 2 ~ 2, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 3 : LENode | currentLocation : 50 . 40,  
                                   radius : 10,  
                                   leader : 0, parent : 0,              
                                   neighbors : (1,2,4), value : 3,               
                                   max : 3 ~ 3, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 4 : LENode | currentLocation : 60 . 40,  
                                   radius : 10,  
                                   leader : 0, parent : 0,              
                                   neighbors : (3,5), value : 4,               
                                   max : 4 ~ 4, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 5 : LENode | currentLocation : 60 . 50, 
                                   radius : 10,   
                                   leader : 0, parent : 0,              
                                   neighbors : (2,4), value : 5,               
                                   max : 5 ~ 5, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    (lebootstrap 1) . 
    )
    

    ---(
    eq SendDelay = 1 .
    eq RecDelay = 0 . 

    eq initconf = < 2 : LENode | currentLocation : 50 . 50,  
                                   radius : 10,
                                   leader : 0, parent : 0,              
                                   neighbors : (3,4), value : 2,               
                                   max : 2 ~ 2, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 3 : LENode | currentLocation : 50 . 40,      
                                   radius : 10,  
                                   leader : 0, parent : 0,              
                                   neighbors : (2,4), value : 3,               
                                   max : 3 ~ 3, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    < 4 : LENode | currentLocation : 56 . 45,  
                                   radius : 10,
                                   leader : 0, parent : 0,              
                                   neighbors : (2,3), value : 4,               
                                   max : 4 ~ 4, number : 1,               
                                   src : null, timer : 0,               
                                   acks : empty, eflag : false,            
                                   pflag : true > 
                    (lebootstrap 2) .
    )


    --- Static Unidirectional
    ---(
    eq SendDelay = 1 .
    eq RecDelay = 0 . 

    eq initconf = < 1 : SLENode | currentLocation : 50 . 60,
                                    radius : 10, neighbors : (2,3),

                                    leader : 0, parent : 0, value : 1, 
                                    max : 1 ~ 1, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 2 : SLENode | currentLocation : 60 . 60, 
                                    radius : 30, neighbors : (1,3),

                                    leader : 0, parent : 0, value : 2,                             
                                    max : 2 ~ 2, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 3 : SLENode | currentLocation : 50 . 40,  
                                    radius : 20, neighbors : (1,2),

                                    leader : 0, parent : 0, value : 3,               
                                    max : 3 ~ 3, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    (lebootstrap 1) . 
     )


    --- Static Bidirectional
    ---(
    eq SendDelay = 1 .
    eq RecDelay = 0 . 
*** L
    eq initconf = < log : Monitor | events : empty, clock : 0 >
                    < 1 : SLENode | currentLocation : 50 . 60,
                                    radius : 10, neighbors : (2,3),

                                    leader : 0, parent : 0, value : 1, 
                                    max : 1 ~ 1, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 2 : SLENode | currentLocation : 60 . 60, 
                                    radius : 20, neighbors : (1,3),

                                    leader : 0, parent : 0, value : 2,                             
                                    max : 2 ~ 2, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 3 : SLENode | currentLocation : 50 . 50,  
                                    radius : 20, neighbors : (1,2),

                                    leader : 0, parent : 0, value : 3,               
                                    max : 3 ~ 3, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    (lebootstrap 1) . 
     )


    --- Mobile Bidirectional
    --- speedRange : (5,10)
    ---(
    eq SendDelay = 1 .
    eq RecDelay = 0 . 
    eq pauseTime = 0 .

    eq initconf = < 1 : SLENode | currentLocation : 50 . 50,
                                    radius : 10, neighbors : (2,3),

                                    leader : 0, parent : 0, value : 1, 
                                    max : 1 ~ 1, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 2 : SLENode | currentLocation : 60 . 50, 
                                    radius : 10, neighbors : (1,3),

                                    leader : 0, parent : 0, value : 2,                             
                                    max : 2 ~ 2, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 3 : RWPLENode | currentLocation : 50 . 55,  
                                      radius : 10, neighbors : (1,2),

                                      speed           : 0,
                                      direction       : 0,
                                      destination     : 0 . 0,
                                      speedRange      : (5,10),
                                      destRange       : (60 . 55),
                                      timer           : pauseTime,
                                      status          : pausing,

                                      leader : 0, parent : 0, value : 3,               
                                      max : 3 ~ 3, number : 1, src : null, timer : 0,               
                                      acks : empty, eflag : false, pflag : true > 
                    (lebootstrap 1) . 
     )


    --- speedRange : (10)
    ---
    eq SendDelay = 1 .
    eq RecDelay = 0 . 
    eq pauseTime = 0 .

    eq initconf = < 1 : SLENode | currentLocation : 50 . 50,
                                    radius : 10, neighbors : (2,3),

                                    leader : 0, parent : 0, value : 1, 
                                    max : 1 ~ 1, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 2 : SLENode | currentLocation : 60 . 50, 
                                    radius : 10, neighbors : (1,3),

                                    leader : 0, parent : 0, value : 2,                             
                                    max : 2 ~ 2, number : 1, src : null, timer : 0,               
                                    acks : empty, eflag : false, pflag : true > 
                    < 3 : RWPLENode | currentLocation : 50 . 55,  
                                      radius : 10, neighbors : (1,2),

                                      speed           : 0,
                                      direction       : 0,
                                      destination     : 0 . 0,
                                      speedRange      : (10),
                                      destRange       : (60 . 55),
                                      timer           : pauseTime,
                                      status          : pausing,

                                      leader : 0, parent : 0, value : 3,               
                                      max : 3 ~ 3, number : 1, src : null, timer : 0,               
                                      acks : empty, eflag : false, pflag : true > 
                    (lebootstrap 1) . 
    

endtom) 


---(set tick def delta .)
(set tick max .)

---(tsearch {initConfig} =>! {C:Configuration} with no time limit .)
(tsearch {initconf} =>* {C:Configuration} in time <= roundTime .) 

---(tsearch {initConfig} =>* {C:Configuration} 
   --- such that desiredState(1,2,3,C:Configuration) in time <= roundTime .)

---(tsearch {initConfig} =>* {C:Configuration} 
   --- such that enable(C:Configuration) == true in time <= roundTime .)

---(mc {initConfig} |=t <> (desired-state-phase(1,2,3)) with no time limit .)
***(mc {initConfig} |=t <> (desired-state-phase(1,2,3)) in time <= roundTime .)

---(mc {initConfig} |=t <> (desired-state-phase(4,2,3)) in time <= roundTime .)

---(mc {initConfig} |=t <>[] (consumedProp) in time <= roundTime .)
