*** PVeStA framework
load apmaude

(mod EVENTS is
  pr NAT + FLOAT .
  inc ACTOR-MODEL + QID .
  
*** rt
  sort Time .
  
  sorts Event Events TimedEvent TimedEvents .    
  subsort Event < Events .
  subsort TimedEvent < TimedEvents .

  op empty : -> Events [ctor] .
  op _;_ : Events Events -> Events [ctor assoc id: empty] .

  op empty : -> TimedEvents [ctor] .
  op _;_ : TimedEvents TimedEvents -> TimedEvents [ctor assoc id: empty] .
  op _@_ : Event Time -> TimedEvent [ctor] .   

  op Monitor : -> ActorType .
  op log : -> Address [ctor] .    *** the monitor's identifier
  
*** cm
***  op events:_ : Events -> Attribute .

*** fm
***  op events:_ : Events -> Attribute .
 
*** ct
  op events:_ : TimedEvents -> Attribute .
  
*** rt
***  op events:_ : TimedEvents -> Attribute .
    
  sorts Pair EventMap .  subsort Pair < EventMap .
  op `[_`,_`] : Qid Events -> Pair [ctor] .

  op none : -> EventMap [ctor] .
  op _;;_ : EventMap EventMap -> EventMap [ctor comm assoc id: none] .  
  
  op eventMap : -> EventMap .  *** to be defined by user
endm)