(omod EVENTS is
  pr NAT + FLOAT .
  inc QID .
  
*** rt
  sort Time .
  
  sorts Event Events TimedEvent TimedEvents .    
  subsort Event < Events .
  subsort TimedEvent < TimedEvents .

  op empty : -> Events [ctor] .
  op _;_ : Events Events -> Events [ctor assoc id: empty] .

  op empty : -> TimedEvents [ctor] .
  op _;_ : TimedEvents TimedEvents -> TimedEvents [ctor assoc id: empty] .
  op _@_ : Event Time -> TimedEvent [ctor] .   
  

*** cm
***  class Monitor | events : Events .
  
*** fm
  class Monitor | events : Events .
 
*** ct
***  class Monitor | events : TimedEvents .

*** rt
***  class Monitor | events : TimedEvents, clock : Time .

  op log : -> Oid [ctor] .    *** the monitor's identifier
 
  sorts Pair EventMap .  subsort Pair < EventMap .
  op `[_`,_`] : Qid Events -> Pair [ctor] .

  op none : -> EventMap [ctor] .
  op _;;_ : EventMap EventMap -> EventMap [ctor comm assoc id: none] .  
  
  op eventMap : -> EventMap .  *** to be defined by user
endom)