load query
load ../events

(tomod EVENTS-QUERY is 
  inc EVENTS + QUERY .
  
  *** user-specified interesting events 
  op replicaValue : Id Data -> Event [ctor] . 
  op returnedValue : Id Data -> Event [ctor] .
  op proxy : Oid -> Event [ctor] .

  var ID : Id .
  var DB : Map{Key,Data} . 
  var K : Key .
  var DAT : Data .
  var O' : Oid .
  
  *** rule-specific mapping
  eq eventMap = ['delegate, (startQuery(ID) ; proxy(O'))] ;;
                ['update, replicaValue(ID,DAT')] ;; 
                ['finish, (returnedValue(ID,DAT) ; finishQuery(ID))] [nonexec] .
endtom)
