load l-query

(tomod L-INIT-QUERY is
  inc L-QUERY . 
  

***add:
***capture time
  eq mte(< log : Monitor | >) = INF . 
  eq delta(< log : Monitor | clock : T':Time >, T:Time) 
   = < log : Monitor | clock : (T':Time + T:Time) > .


  eq md = 1 .

  ops c1 c2 c3 s1 s2 s3 : -> Oid [ctor] . 
  ops k1 k2 k3 : -> Key [ctor] .

***add
  op initconf : -> Configuration .
  eq initconf = < log : Monitor | events : empty, clock : 0 >
     dly((to c1 : startQuery),0) dly((to c2 : startQuery),0) dly((to c3 : startQuery),0)
     < c1 : Client | queries : (query(1,k1) :: query(2,k3)), servers : (s1 ; s2 ; s3), results : empty >
     < c2 : Client | queries : query(3,k2), servers : (s1 ; s2 ; s3), results : empty >					 
     < c3 : Client | queries : query(4,k1), servers : (s1 ; s2 ; s3), results : empty >
     < s1 : Server | executing : ept, clients : empty, waiting : empty, results : empty,
	                 replicas : (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
                     database : (k1 |-> < 23, 1 >, k3 |-> < 8, 4 >) >
     < s2 : Server | executing : ept, clients : empty, waiting : empty, results : empty,
	                 replicas : (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
	                 database : (k1 |-> < 10, 5 >, k2 |-> < 7, 3 >) >
     < s3 : Server | executing : ept, clients : empty, waiting : empty, results : empty,
	                 replicas : (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
	                 database : (k2 |-> < 14, 2 >, k3 |-> < 3, 6 >) > .
endtom)

(set tick max .)

(tfrew {initconf} with no time limit .)

