load p-aodv

mod P-INIT-AODV is
  including BOOL .
  including P-AODV .
  op initconf : -> Config .
  eq initconf
    = 
< 10 : Node | rreqID: 100,sequenceNumber: 1,routingTable: empty,requestBuffer:
    empty,neighbors: 20 >
< 20 : Node | rreqID: 100,sequenceNumber: 1,routingTable: empty,requestBuffer:
    empty,neighbors:(10 ; 30)>
< 30 : Node | rreqID: 100,sequenceNumber: 1,routingTable: empty,requestBuffer:
    empty,neighbors: 20 > to testOIP : bootstrap .
  eq testDIP
    = 30 .
  eq testOIP
    = 10 .
endm
