*** avoid reloading
***load ../events
load query

*** moved here to resolve loading issue
(tomod EVENTS is
  inc QID .
  
  sorts Event TimedEvent TimedEvents .    subsort TimedEvent < TimedEvents .
  op empty : -> TimedEvents [ctor] .
  op _;_ : TimedEvents TimedEvents -> TimedEvents [ctor assoc id: empty] .
*** Time
  op _@_ : Event Time -> TimedEvent [ctor] .

  ---class Monitor | events : TimedEvents .

  op log : -> Oid [ctor] .    *** the monitor's identifier
  
  sorts Pair EventMap .  subsort Pair < EventMap .
  op `[_`,_`] : Qid Event -> Pair [ctor] .

  op none : -> EventMap [ctor] .
  op _;;_ : EventMap EventMap -> EventMap [ctor comm assoc id: none] .  
  
  op eventMap : -> EventMap .  *** to be defined by user
  

  sort Events .
  subsort Event < Events .
  
  op ept : -> Events [ctor] .
  op _;_ : Events Events -> Events [ctor assoc id: ept] .

  class Monitor | events : Events .

endtom)


(tomod EVENTS-QUERY is 
  inc EVENTS + QUERY .
  
  *** user-specified interesting events 
  op replicaValue : Id Data -> Event [ctor] . 
  op returnedValue : Id Data -> Event [ctor] .
  op proxy : Oid -> Event [ctor] .

  var ID : Id .
  var DB : Map{Key,Data} . 
  var K : Key .
  var DAT : Data .
  var O' : Oid .
  var LOAD : Map{Oid,Float} .

  op localBalancedServer : Map{Oid,Float} -> Oid .
  
  *** rule-specific mapping
  eq eventMap = ['reply, replicaValue(ID,DB[K])] ;; 
                ['ack, returnedValue(ID,DAT)] ;;
                ['delegate, proxy(localBalancedServer(LOAD))] [nonexec] .
endtom)
