load query
load ../events


(omod EVENTS-QUERY is 
  inc EVENTS + QUERY .
  
  *** user-specified interesting events 
  op replicaValue : Id Data -> Event [ctor] . 
  op returnedValue : Id Data -> Event [ctor] .
  op proxy : Oid -> Event [ctor] .

  var ID : Id .
  var DB : Map{Key,Data} . 
  var K : Key .
  var DAT : Data .
  var O' : Oid .
  
  *** rule-specific mapping
  eq eventMap = ['reply, replicaValue(ID,DB[K])] ;; 
                ['ack, returnedValue(ID,DAT)] ;;
                ['delegate, proxy(O')] [nonexec] .
endom)
