load query

mod INIT-QUERY is
  inc QUERY .
  
  ops c1 c2 c3 s1 s2 s3 : -> Oid [ctor] . 
  ops k1 k2 k3 : -> Key [ctor] .
   
  op initconf : -> Config .
  eq initconf =
     (to c1 : startQuery) (to c2 : startQuery) (to c3 : startQuery)
	 
     < c1 : Client | queries: (query(1,k1) :: query(2,k3)), servers: (s1 ; s2 ; s3), results: empty >
     < c2 : Client | queries: query(3,k2), servers: (s1 ; s2 ; s3), results: empty >					 
     < c3 : Client | queries: query(4,k1), servers: (s1 ; s2 ; s3), results: empty >
	 			 
     < s1 : Server | executing: ept, clients: empty, waiting: empty, results: empty,
	                 replicas: (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
                     database: (k1 |-> < 23, 1 >, k3 |-> < 8, 4 >) >
     < s2 : Server | executing: ept, clients: empty, waiting: empty, results: empty,
	                 replicas: (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
	                 database: (k1 |-> < 10, 5 >, k2 |-> < 7, 3 >) >
     < s3 : Server | executing: ept, clients: empty, waiting: empty, results: empty,
	                 replicas: (k1 |-> (s1 ; s2), k2 |-> (s2 ; s3), k3 |-> (s1 ; s3)),
	                 database: (k2 |-> < 14, 2 >, k3 |-> < 3, 6 >) > .
endm


---search initconf =>! C:Config .