(omod SORTS is
  pr NAT .

  sort Payload .
  op startQuery : -> Payload .
  
  sorts Query Queries Key Value Timestamp Data Oids Id .
  subsort Data < Payload .
  subsort Nat < Timestamp .
  subsort Nat < Value .
  subsort Query < Queries < Payload .
  subsort Oid < Oids .
  subsort Nat < Id .

  op <_`,_> : Value Timestamp -> Data [ctor] .
  op null : -> Data .
  
  op query : Id Key -> Query .
  op read : Id Key -> Query .
  
  op ept : -> Queries .
  op _::_ : Queries Queries -> Queries [assoc id: ept] .

  op empty : -> Oids .
  op _;_ : Oids Oids -> Oids [assoc comm id: empty] .  
  
  op reply : Id Data -> Payload .
endom)
(view Key from TRIV to SORTS is sort Elt to Key . endv)
(view Data from TRIV to SORTS is sort Elt to Data . endv)
(view Oids from TRIV to SORTS is sort Elt to Oids . endv)
(view Id from TRIV to SORTS is sort Elt to Id . endv)


(omod OBJS is
  inc SORTS .
  pr MAP{Key,Data} .
  pr MAP{Key,Oids} .
  pr MAP{Id,Data} .
  pr MAP{Id,Oids} .

  class Client | queries : Queries,
                 servers : Oids,
				 results : Map{Id,Data} .

  class Server | waiting : Map{Id,Oids},
                 replicas : Map{Key,Oids},
                 results : Map{Id,Data},
                 database : Map{Key,Data},
                 clients : Map{Id,Oids},
                 executing : Queries .

  msg to_from_:_ : Oid Oid Payload -> Msg .
  msg to_:_      : Oid Payload     -> Msg .
endom)

*** tool removes QUERY